.plans-contaner {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background-color: rgb(172, 172, 172);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    border-radius: 2rem;
}

.plan:nth-child(2) {
    background-color: rgb(246, 135, 51);
    transform: scale(1, 1);
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
    height: 30rem;

}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan:nth-child(5) {
    font-size: 1rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: var(--orange);
}
.plan-blur-1{
    width: 32rem;
    height: 23rem;
    left: 0rem;
    top: 6rem;
}
.plan-blur-2{ 
    width: 32rem;
    height: 23rem;
    right: 0rem;
    top: 10rem;
}
@media screen and (max-width:768px){
    .plans{
        flex-direction: column;
    }
    .plans:nth-child(2){
        transform: none;
    }
}