.Reasons{
    padding:0 2rem;
    gap: 2rem;
    display: flex;
}
.r-left{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;

}
.r-left>img{
    object-fit: cover;

}
.r-left :nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;

}
.r-left :nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;

}
.r-left :nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
    

}
.r-left :nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.4rem;
    

}


.r-right{
    flex: 1 1;
    display: flex;
    gap: 1rem;
    text-transform: uppercase;
    flex-direction: column;

}
.r-right>span{
    font-weight: bold;
    color: var(--orange);
}
.r-right>div{
    font-weight: bold;
    color: white;
    font-size: 3rem;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.details-r>div{
    display: flex;
   gap: 1rem;
   font-size: 1rem;
     
}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
     
}
.details-r>div>span{
   text-transform: uppercase;
     
}
.partners{
    display: flex;
    gap: 1rem;
} 
.partners>img{
    width: 2.5rem;
}
@media screen and (max-width:768px){
    .Reasons{
        flex-direction: column;
    }
    .r-left{ 
        grid-auto-rows: auto;
        overflow: hidden;

    }
    .r-left>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .r-left>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .r-left>:nth-child(3){
        width: 7rem;
        height: 6rem;
    }
}




